# Drug-ERP

./: .gitignore  pom.xml
src/main/java/com/drug/dto/: BranchSaleDetailDTO.java  DayPlanDTO.java  EmployeeDTO.java  OrderPlanDTO.java  PayDTO.java  PlanDTO.java  ReceiptDTO.java  ReturnOrderDTO.java  TestDTO.java  WarehouseDOAndFinishedGoodsSheetDTO.java
src/main/java/com/drug/entity/: AbandonedWarehouseDO.java  BranchGoodsDO.java  BranchSaleDetailDO.java  BranchSaleOrderDO.java  BranchinfrDO.java  DayPlanDO.java  DayPlanDetailDO.java  DepartmentDO.java  DrugDO.java  EmployeeDO.java  FinishedGoodsDO.java  FinishedGoodsSheetDO.java  LayuiTablePageDO.java  MaterialEnterDO.java  MaterialOutDO.java  MaterialsWarehouseDO.java  Menu.java  MenuDO.java  OrderDetailsPlanDO.java  OrderPlanDO.java  Pay.java  PayDO.java  PlanDO.java  PlanDetailDO.java  PurchaseEmployeeDO.java  PurchaseRequestDO.java  PurchaseRequestDetailsDO.java  ReceiptDO.java  ReplenishmentMaterialsDO.java  ReplenishmentPutDO.java  ReturnDetail.java  ReturnOrder.java  SalesOutboundDO.java  SalesReturnDO.java  WarehouseDO.java  WasteStorageDO.java
src/main/java/com/drug/finance/controller/: BranchBackController.java  BranchGoodsController.java  BranchSaleDetailController.java  branchinfrController.java  payController.java  payReportController.java  receiptController.java  returnOrderController.java
src/main/java/com/drug/finance/mapper/: BranchGoodsMapper.java  BranchGoodsMapper.xml  BranchSaleDetailMapper.java  BranchSaleDetailMapper.xml  branchinfrMapper.java  branchinfrMapper.xml  payMapper.java  payMapper.xml  payReportMapper.java  payReportMapper.xml  receiptMapper.java  receiptMapper.xml  returnOrderMapper.java  returnOrderMapper.xml
src/main/java/com/drug/finance/service/: BranchGoodsService.java  BranchSaleDetailService.java  branchinfrService.java  payReportService.java  payService.java  receiptService.java  returnOrderService.java
src/main/java/com/drug/finance/serviceImpl/: BranchGoodsServiceImpl.java  branchinfrServiceImpl.java  (+5 more)
src/main/java/com/drug/shiro/: LoginReaml.java
src/main/java/com/drug/tool/: ToolClass.java
src/main/java/com/drug/util/: RandomNumberUtils.java  ReturnDataUtils.java  ToolClass.java
src/main/java/com/drug/vo/: TestVO.java
src/main/java/com/subbranch/webservices/: GetBpayStatus.java  GetBpayStatusResponse.java  HelloService.java  HelloServiceImplService.java  ObjectFactory.java  UpdBrachReceStatus.java  UpdBrachReceStatusResponse.java  package-info.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  shiro-context.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminindex.jsp  authority.jsp  demo1.json  employee.jsp  index.jsp  log.jsp  login.jsp  menu.jsp  nopermission.jsp  production2.html  production4.html  recipe.jsp  showPay.jsp  原材料仓库.html  原材料入库表格.html  成品仓库.html  销售出库表格.html
src/main/webapp/admin/finance/: BranchManagement.jsp  NineChart.jsp  Pay.html  branchBack.jsp  branchSale.jsp  eceipt.jsp  index.jsp  pay.jsp  receipt.html  receipt.jsp  showPay.jsp
src/main/webapp/admin/json/: Produced.json  ProductionFinished.json  SalesReturn.json  demo2.json
src/main/webapp/admin/production/: audit.jsp  dayplan.jsp  orderplan.jsp  picking.jsp  plan.jsp  production1.html  production3.html  purchase.jsp  purchasingRequisition.jsp  recipe.jsp  supplier.jsp  updatepurchaseReturn.jsp
src/main/webapp/admin/purchase/: addPurchasePlan.jsp  addPurchasingRequisition.jsp  audit.jsp  materials.jsp  purchase.jsp  purchasePlan.jsp  purchaseReturn.jsp  purchasingRequisition.jsp  quotation.jsp  sampleAudit.jsp  supplier.jsp  updatePurchase.jsp  updatepurchaseReturn.jsp
src/main/webapp/admin/warehouse/: Abandon.jsp  FinishedGoods.html  FinishedGoodsSheet.html  FinishedGoodsSheet.jsp  MaterialEnter.html  MaterialOut.html  MaterialsWarehouse.html  MaterialsWarehouse.jsp  ReplenishmentMaterials.html  SalesOutbound.html  SalesReturn.html  Warehouse.html  Warehouse.jsp  WasteStorage.html  原材料出库表格.html  原材料补货表格.html  生产成品入库表格.html  退货入库表格.html
src/main/webapp/css/: style.default.css
src/main/webapp/json/: RawMaterials.json  Sccprk.json  xsck.json
src/test/java/: test.java
src/test/java/com/lijie/test/: PageTest.java  TestMain.java
(+65 files in other folders)
